spring.application.name=Best Blog
spring.datasource.url=jdbc:mariadb://localhost:3377/best_blog
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver